{
  "name": "firebase-storage-test-nodejs",
  "version": "1.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "babel src -d dist",
    "start": "npm run build && node dist/index.js"
  },
  "author": "jonatan",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "core-js": "^3.6.5",
    "express": "^4.18.0",
    "firebase-admin": "^10.0.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.25"
  }
}
